+++
date = "2017-04-14T14:27:55-07:00"
draft = false
title = "ctf365 position seven"

+++

##### Our team is working hard at  [ctf365](https://ctf365.com)

*In the last month, in our small space of time because we are all working and such and all 5 of us have different levels and skills.
*we have position ourself on position 7th*

[![https://img.youtube.com/vi/vHqgt3y-0EQ/0.jpg](https://img.youtube.com/vi/vHqgt3y-0EQ/0.jpg)](https://www.youtube.com/watch?v=vHqgt3y-0EQ)
